ФИО: 546456	Купил:  USD $	Продал: 1 BYN Br

ФИО: rwerw	Купил:  USD $	Продал: 1 BYN Br

ФИО: 5463457	Купил:  USD $	Продал: 1 BYN Br

ФИО: 76876	Купил: 0 USD $	Продал: 100 BYN Br

ФИО: 57458 48	Купил: 0 USD $	Продал: 678 BYN Br

ФИО: 	Купил: 0 USD $	Продал: 100 BYN Br

ФИО: 	Купил: 0 USD $	Продал: 100 BYN Br

ФИО: 	Купил: 0 USD $	Продал: 100 BYN Br

ФИО: 	Купил: 0 USD $	Продал: 100 BYN Br

ФИО: 	Купил: 0 USD $	Продал: 100 BYN Br

ФИО: 	Купил: 0 USD $	Продал: 100 BYN Br

ФИО: 43246	Купил: 25,428 USD $	Продал: 10 BYN Br

ФИО: 	Купил: 427,1904 USD $	Продал: 168 BYN Br

ФИО: 245q3 3462 64	Купил: 427,1904 USD $	Продал: 168 BYN Br

ФИО: rtyr rtyr e	Купил: 254,28000000000003 USD $	Продал: 100 BYN Br

